# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__PrimerPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workspace/C++PrimerPlus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__PrimerPlus


#############################################
# Order-only phony target for C__PrimerPlus

build cmake_object_order_depends_target_C__PrimerPlus: phony || CMakeFiles/C__PrimerPlus.dir

build CMakeFiles/C__PrimerPlus.dir/C4/c41.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C4/c41.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C4\c41.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C4

build CMakeFiles/C__PrimerPlus.dir/C4/c410.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C4/c410.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C4\c410.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C4

build CMakeFiles/C__PrimerPlus.dir/C4/c42.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C4/c42.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C4\c42.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C4

build CMakeFiles/C__PrimerPlus.dir/C4/c43.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C4/c43.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C4\c43.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C4

build CMakeFiles/C__PrimerPlus.dir/C4/c44.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C4/c44.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C4\c44.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C4

build CMakeFiles/C__PrimerPlus.dir/C4/c45.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C4/c45.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C4\c45.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C4

build CMakeFiles/C__PrimerPlus.dir/C4/c46.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C4/c46.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C4\c46.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C4

build CMakeFiles/C__PrimerPlus.dir/C4/c47.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C4/c47.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C4\c47.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C4

build CMakeFiles/C__PrimerPlus.dir/C4/c48.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C4/c48.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C4\c48.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C4

build CMakeFiles/C__PrimerPlus.dir/C4/c49.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C4/c49.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C4\c49.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C4

build CMakeFiles/C__PrimerPlus.dir/C5/c51.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C5/c51.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C5\c51.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C5

build CMakeFiles/C__PrimerPlus.dir/C5/c510.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C5/c510.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C5\c510.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C5

build CMakeFiles/C__PrimerPlus.dir/C5/c52.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C5/c52.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C5\c52.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C5

build CMakeFiles/C__PrimerPlus.dir/C5/c53.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C5/c53.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C5\c53.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C5

build CMakeFiles/C__PrimerPlus.dir/C5/c54.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C5/c54.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C5\c54.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C5

build CMakeFiles/C__PrimerPlus.dir/C5/c55.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C5/c55.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C5\c55.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C5

build CMakeFiles/C__PrimerPlus.dir/C5/c56.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C5/c56.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C5\c56.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C5

build CMakeFiles/C__PrimerPlus.dir/C5/c57.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C5/c57.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C5\c57.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C5

build CMakeFiles/C__PrimerPlus.dir/C5/c58.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C5/c58.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C5\c58.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C5

build CMakeFiles/C__PrimerPlus.dir/C5/c59.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C5/c59.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C5\c59.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C5

build CMakeFiles/C__PrimerPlus.dir/C7/temp_source.cpp.obj: CXX_COMPILER__C__PrimerPlus_Debug D$:/Workspace/C++PrimerPlus/C7/temp_source.cpp || cmake_object_order_depends_target_C__PrimerPlus
  DEP_FILE = CMakeFiles\C__PrimerPlus.dir\C7\temp_source.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\C__PrimerPlus.dir\C7


# =============================================================================
# Link build statements for EXECUTABLE target C__PrimerPlus


#############################################
# Link the executable C__PrimerPlus.exe

build C__PrimerPlus.exe: CXX_EXECUTABLE_LINKER__C__PrimerPlus_Debug CMakeFiles/C__PrimerPlus.dir/C4/c41.cpp.obj CMakeFiles/C__PrimerPlus.dir/C4/c410.cpp.obj CMakeFiles/C__PrimerPlus.dir/C4/c42.cpp.obj CMakeFiles/C__PrimerPlus.dir/C4/c43.cpp.obj CMakeFiles/C__PrimerPlus.dir/C4/c44.cpp.obj CMakeFiles/C__PrimerPlus.dir/C4/c45.cpp.obj CMakeFiles/C__PrimerPlus.dir/C4/c46.cpp.obj CMakeFiles/C__PrimerPlus.dir/C4/c47.cpp.obj CMakeFiles/C__PrimerPlus.dir/C4/c48.cpp.obj CMakeFiles/C__PrimerPlus.dir/C4/c49.cpp.obj CMakeFiles/C__PrimerPlus.dir/C5/c51.cpp.obj CMakeFiles/C__PrimerPlus.dir/C5/c510.cpp.obj CMakeFiles/C__PrimerPlus.dir/C5/c52.cpp.obj CMakeFiles/C__PrimerPlus.dir/C5/c53.cpp.obj CMakeFiles/C__PrimerPlus.dir/C5/c54.cpp.obj CMakeFiles/C__PrimerPlus.dir/C5/c55.cpp.obj CMakeFiles/C__PrimerPlus.dir/C5/c56.cpp.obj CMakeFiles/C__PrimerPlus.dir/C5/c57.cpp.obj CMakeFiles/C__PrimerPlus.dir/C5/c58.cpp.obj CMakeFiles/C__PrimerPlus.dir/C5/c59.cpp.obj CMakeFiles/C__PrimerPlus.dir/C7/temp_source.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C__PrimerPlus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C__PrimerPlus.exe
  TARGET_IMPLIB = libC__PrimerPlus.dll.a
  TARGET_PDB = C__PrimerPlus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target temp_source


#############################################
# Order-only phony target for temp_source

build cmake_object_order_depends_target_temp_source: phony || CMakeFiles/temp_source.dir

build CMakeFiles/temp_source.dir/C7/temp_source.cpp.obj: CXX_COMPILER__temp_source_Debug D$:/Workspace/C++PrimerPlus/C7/temp_source.cpp || cmake_object_order_depends_target_temp_source
  DEP_FILE = CMakeFiles\temp_source.dir\C7\temp_source.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\temp_source.dir
  OBJECT_FILE_DIR = CMakeFiles\temp_source.dir\C7


# =============================================================================
# Link build statements for EXECUTABLE target temp_source


#############################################
# Link the executable temp_source.exe

build temp_source.exe: CXX_EXECUTABLE_LINKER__temp_source_Debug CMakeFiles/temp_source.dir/C7/temp_source.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\temp_source.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = temp_source.exe
  TARGET_IMPLIB = libtemp_source.dll.a
  TARGET_PDB = temp_source.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\C++PrimerPlus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\C++PrimerPlus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\C++PrimerPlus -BD:\Workspace\C++PrimerPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C__PrimerPlus: phony C__PrimerPlus.exe

build temp_source: phony temp_source.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/C++PrimerPlus/cmake-build-debug

build all: phony C__PrimerPlus.exe temp_source.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Workspace/C++PrimerPlus/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Workspace/C++PrimerPlus/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
